{
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.rulers": [
    80,
    100
  ],
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 18,
  "editor.mouseWheelScrollSensitivity": 3,
  "editor.minimap.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 0,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.cps": "javascript",
    "*.h": "cpp"
  },
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "window.zoomLevel": -1,
}